# wnut-gui

./: LICENSE.md  README.md  wnut-gui.sln
wnut-gui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  nutclient.cs  nutconfig.cs  wnut-gui.csproj
wnut-gui/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
