<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <RootNamespace>wnut_gui</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>charging-3.ico</ApplicationIcon>
    <Company>ProjectHax LLC</Company>
    <PackageProjectUrl>https://projecthax.com</PackageProjectUrl>
    <PackageIcon>charging-3.png</PackageIcon>
    <Copyright>Copyright(c) ProjectHax LLC 2024</Copyright>
    <Description>Windows NUT GUI</Description>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <UseWindowsForms>True</UseWindowsForms>
    <Platforms>AnyCPU;x86</Platforms>
    <StartupObject>wnut_gui.App</StartupObject>
    <AnalysisLevel>none</AnalysisLevel>
    <AssemblyName>wnut</AssemblyName>
  </PropertyGroup>

  <PropertyGroup><ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles><ApplicationManifest>app.manifest</ApplicationManifest><NeutralLanguage>en</NeutralLanguage><Authors>$(AssemblyName)</Authors><FileVersion>1.0.1.0</FileVersion><AssemblyVersion>1.0.1.0</AssemblyVersion></PropertyGroup>

  <ItemGroup>
    <Content Include="charging-3.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.2" />
    <PackageReference Include="PeanutButter.INI" Version="3.0.18" />
    <PackageReference Include="TaskScheduler" Version="2.10.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="charging-3.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="charging.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
